<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ company.name }} | Digital Menu</title>
    <meta name="description"
          content="{{ company.name|title }} olarak menümüzü karekodyazilimi.com ile tanışıp dijitale taşıdık.QR menümüzü bu sayfada bulabilirsiniz.">

    {% load static %}
    {% block css %}
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
        <script src="{% static 'js/asteroid-alert.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="{% static 'js/bootstrap-input-spinner.js' %}"></script>
    {% endblock %}
</head>

<style>
    html, body {
        margin: 0;
        height: 100%;
    }

    img {
        max-height: 400px;
        display: block;
        width: 100%;
        object-fit: cover;
    }

    * {
        box-sizing: border-box;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }

    .container:hover .overlay {
        opacity: 1;
    }

    a.btn-floating {
        font-size: 10px;
    }

    {#.card{#}
    {#    margin-bottom: 0.1px;#}
    {#    margin-top: 0.1px;#}
    .npt-group {
        display: flex;
        width: initial;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        width: initial;
    }

    .waves-button-input {
        color: white;
    }
</style>
<body>
{% if table_id %}
    <div class="fixed-action-btn" style="size: 1px">
        <a class="btn-floating btn-large red" style="size: 1px">
            <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red"
                   href="{% url 'order-detail' company.slug category_slug table_id %}">Hesap</a></li>
            <li><a class="btn-floating green" href="{% url 'garson' company.slug category_slug table_id %}">Garson</a>
            </li>
            {#        <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>#}
        </ul>
    </div>
{% endif %}
{% if category_id == 0 %}
    <h2>{{ company.name }}</h2>
{% endif %}


{#todo: sipariş onayı eklenecek#}
{% for category in categories %}

    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="{{ category.get_image.url }}">
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">{{ category.name }}<i
                    class="material-icons right">close</i></span>
            {% if category.detail %}
                <p>{{ category.detail }}</p>
            {% endif %}
            {% if table_id %}
                <p>Sipariş ver butonuna tıklayarak {{ category.name }} siparişi verebilirsiniz</p>
            {% endif %}
            <div class="row1" style="padding-top: inherit">
                {% if table_id %}
                    <form action="{% url 'order' company.slug category_slug table_id category_id %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="chosen_entry" id="entry_id" value="{{ category.id }}">
                        <input class="quantity" type="number" name="count" value="1" min="1" max="10" step="1"/>
                        {#                    <input style="display:none;" class="btn waves-effect waves-light" type="submit" value="Sipariş ver">#}
                        <a class="waves-effect waves-light btn modal-trigger" onclick="myFcheckunction(this)">Sipariş
                            Ver</a>
                    </form>
                {% endif %}


            </div>
        </div>

        <div class="card-content">
                <span class="card-title {% if table_id %}activator {% endif %}grey-text text-darken-4">{{ category.name }}<i
                        class="right">{{ category.price|floatformat }}₺</i></span>
        </div>


    </div>
{% empty %}
    <a class="center" style="text-align: center;">Bu kategorinin her hangi bir ürünü
        bulunmamaktadır</a>
    {#    <a href="{% url 'category' company.slug category.id table_id %}">{{ category.name }}</a>#}
{% endfor %}
</body>
<script>

    function myFcheckunction(event) {
        var src = event.parentNode
        console.log(src)
        $confirm("Sipariş verme işleminizi onaylıyormusunuz?", "#26a69a ")
            .then(() => {
                $toast("Siparişiniz verildi", "#26a69a");
                src.submit()

            })
    }

    $("input[type='number']").inputSpinner()

</script>

</html>